{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "build": {
      "executor": "@nxrs/cargo:build",
      "options": {
        "profile": "dev"
      },
      "configurations": {
        "production": {
          "profile": "release"
        }
      }
    },
    "dev": {
      "executor": "@nxrs/cargo:run",
      "options": {}
    },
    "test": {
      "executor": "@nxrs/cargo:test",
      "options": {}
    },
    "lint": {
      "executor": "@nxrs/cargo:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    }
  },
  "tags": []
}
